
server.port=8086

#指定redis信息 (如 host, ip, password)
spring.redis.host=123.249.93.130
spring.redis.port=6379
#没有密码可以不用配置这个
#spring.redis.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=runflow
spring.datasource.password=runflow
spring.datasource.url=jdbc:mysql://123.249.93.130:3306/runflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true
mybatis.mapper-locations=classpath:/mapper/*.xml